@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");


*,*::before,*::after{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
:root {
    --blue: #6577ff;
    --white: #fff;
    --gray: #f5f5f5;
    --black: #222;
    --black2:#999;

}

::-webkit-scrollbar {
    width: 7px;

  }


  ::-webkit-scrollbar-track {
    background: var(--white);
    border-radius: 50px;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--blue);
    border-radius: 50px;
  }
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
    font-size: 1.7rem;
   
}

.container {
    position: relative;
    width: 100%;
    
}

.navigation {
    position: fixed;
    width: 30rem;
    height: 100%;
    background: var(--blue);
    border-left: 1rem solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 7rem;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 2.5rem;
    border-bottom-left-radius: 2.5rem;

}

.navigation ul li:hover,
.navigation ul li.hovered{
    background-color: var(--white);
}
.navigation ul li:nth-child(1) {
    margin-bottom: 4rem;
    pointer-events: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 50px;
    height: 5rem;
    line-height: 6.5rem;
    text-align: center;
}

.navigation ul li a .icon ion-icon{
    font-size: 1.5rem;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 1rem;
    height: 5rem;
    line-height: 5rem;
    text-align: start;
    white-space: nowrap;
}

/* ---------curve outside-------- */ 

.user-name{
    text-align: center;
    width: 20rem;
    margin: 2rem auto;
   margin-left: 2rem;
   text-transform: capitalize;
   
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -5rem;
    width: 5rem;
    height: 5rem;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 3.5rem 3.5rem 0 1rem var(--white);
    pointer-events: none;
    
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -5rem;
    width: 5rem;
    height: 5rem;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 3.5rem -3.5rem 0 1rem var(--white);
    pointer-events: none;
    
}

.main{
    position: absolute;
    width: calc(100% - 30rem);
    left:30rem;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 8rem);
    left:8rem;
}

.top {
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;
}

.toggle{
    position: relative;
    width: 6rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 40rem;
    margin: 0 1rem;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 4rem;
    border-radius: 40px;
    padding: .5rem 2rem;
    padding-left: 3.5rem;
    font-size: 1.8rem;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user{
    position: relative;
    width: 4.5rem;
    height: 4.5rem;
    margin-top: -4rem;
    margin-right: 4rem;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    top: 3rem;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* centeral container style */

.central-container{
   
    background-color: transparent;
    margin: 5rem 7rem;
    min-height: calc(100vh - 16rem);


}







/* login page style */

.gen-con{
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
    background-color: var(--blue);
}

.con-login{
    
 background: rgba(255, 255, 255, .2); 
    width: 30rem;
    height: fit-content;
    padding: 5rem 2rem;
    display: grid;
    grid-row-gap: 2rem;
    border-radius: 1rem;
}

form{
    display: grid;
    grid-row-gap: 2rem;
}

.form-input{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: .5rem;
    position: relative;
}

.form-input label,
.form-input input,
.form-input textarea{
    font-size: 1.5rem;
    
    
}

.form-input input,
.form-input textarea{
    border: 0;
    outline: none;
    padding: 1rem 2rem;
    width: 100%;
    border-radius: 1rem;
}


.form-input .btn {
    background-color: #fff;
    color: black;
    border: none;
    padding: 1.5rem 3rem;
    text-align: center;
    border-radius: 1rem;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all .1s;
    border: 1px solid transparent;
    margin-top: 2rem;
}

.form-input .btn:hover{
    background-color:rgba(255, 255, 255, .2) ;
    border: 1px solid #fff;
    color: #fff;
    margin-bottom: 1rem;
}

.SingUpLink{

    font-size: 1.5rem;
    text-transform: capitalize;
    position: absolute;
    left: 1rem;
    bottom: -2rem;
   
}

.SingUpLink a{
    text-decoration: none;
    color: #aa6161;
    font-size: 1.5rem;
    margin-right: 3rem;
}





/* ARTICLE STYLE CONPONENT */

.article-container{
  display: flex;
  flex-direction: column;
  
}

.article-container .article-box{
  align-self: flex-end;
  padding: 2rem;
  
}

.article_line{
  border-bottom: 1px solid #eee;
  margin-bottom: 2rem;
}
.article-container .article-box a{
 display: flex;
  text-decoration: none;
  font-size: 1.5rem;
  align-items: center;
  gap: 1rem;
  color: #6577ff;
  text-transform: uppercase;
 
}

/* .articles {
  max-height: 1280px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
 grid-gap: 1rem;
} */



.articles {
  
  display: grid;
  grid-template-columns: [full-str] 1fr [center-str] repeat(8, [col-str] minmax(16rem, 1fr) [col-end] ) [center-end] 1fr [full-end];
  padding: 1rem;

}
.articles .article{
  display: grid;
grid-column: col-str 2 / col-end 7;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  grid-row-gap: .3rem;
  box-shadow: 0 .5rem .8rem rgba(0, 0, 0, .2);
  margin: .3rem;
  margin-bottom: 3rem;
}

.articles .article > h2.article_headline{
  font-size: 1.5rem;
  padding: 1rem;
 
}
.articles .article > p.article_category{
  font-size: 1.2rem;
  background-color: #eee;
  justify-self: end;
  align-self: end;
  padding: 0rem 3rem;
  border-radius: 1rem 0 0rem 1rem;

 
}

.articles .article > p.article_content{
  padding: 1rem;
  line-height: 32px;
  font-size: 1.7rem;
  
}


.articles .article img.article_Img{
  width: 100%;
  height: 500px;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.article > .modify{
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
 margin-bottom: .5rem;
  padding: 2rem;
}



.article .modify > *{
  cursor: pointer;
  color: #6577ff;
  transition: color 0.2s ease;
}

.article .modify > *:hover{
  color: #4f5372;
}


/* 
article model  */
.article_show-modal,.article_show-modal_up {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.article_close-modal,.article_close-modal_up {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.article_hidden {
  display: none;
}

.article_modal,.article_modal_up {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  background-color: white;
  padding: 3rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.article_overlay, .article_overlay_up {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(1px);
  z-index: 5;
}

/* model form ku dhex jira */
.newPost{
  max-width: 80%;
  margin: 1rem auto;
}

.newPost .input_post {
  width: 100%;
  outline: none;
  border: none;
  padding: 1rem 3rem;
  border-bottom: .5px solid #eee;

  font-size: 1.5rem;
  
}
.newPost .input_posts {
  width: 100%;
  outline: none;
 border: .5px solid #eee;
  padding: 1.5rem 2rem;
  
  resize: none;
  font-size: 1.5rem;
}
.newPost .btn{
 
  margin: 2rem auto;
  border: none;
  outline: none;
  padding: 1rem 5rem;
  background-color: #6577ff;
  border-radius: 2rem;
  color: #fff;
  cursor: pointer;
  font-size: 1.3rem;
}
/* model end */


/* OVERVIEW FORECASTING AND FEEDS */
.overview-sections{
    
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.overview-sections .overview-forecasting{
    /* background-color: red; */
}

.overview-sections .overview-feeds{
    
}

.feeds-feeds{
    padding: 1rem;
    margin: 1rem;
}

.feeds-feeds .feed-feed{
    display: flex;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);
    margin-bottom: 1rem;
   
}

.feed-feed .feed-feed-part1 img{
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    margin-right: .5rem;
    border-radius: .5rem;
}

.feed-feed-part2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: .5rem;
   
}

.feed-feed-part2 h1{
    font-size: 1.8rem;
}
.feed-feed-part2 p{
    font-size: 1.2rem;
}









/* responsive design */

@media (max-width: 991px){
 
    .navigation {
        left: -30rem;
    }
    .navigation.active {
        width: 30rem;
        left: 0;

    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 30rem;
    }

    .overview-sections{
        grid-template-columns: 1fr;
    }

    .overview-sections .overview-feeds{
        margin-top: 3rem;
    }

    .articles {
        display: flex;
        flex-direction: column;
 
      }

      .articles .article img.article_Img{
        width: 100%;
        height: 250px;
      }
      
    
  
}

@media (max-width: 768px) {
  
    .article_modal,.article_modal_up {

        width: 80%;

      }
}

@media (max-width: 480px) {
   
.user{
    min-width: 4rem;
}
.navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
}
.navigation.active {
    width: 100%;
    left: 0;
}
.toggle{
    z-index: 10001;
}
.main.active .toggle {
    color: var(--white);
    position: fixed;
    left: initial;
    right: 0;
}

.central-container{
   
    background-color: transparent;
    margin: 5rem 0rem;
    
}

.article_modal,.article_modal_up {
    
    width: 100%;

  }

}
